name                = Acme-Our-Version
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[@Author::ETHER]
:version = 0.080
PkgVersion.use_our_variable = 1

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::PkgVersion = 5.025001  ; built from my PR branch

[Test::CleanNamespaces]

; authordep Pod::Weaver::Section::Contributors = 0.008
